application.telegram-bot-config.token=7974999662:AAGc_mGMU2DHl7OJ6-UrVlJz4W2SsmaCKOY
application.telegram-bot-config.username=@my_test_bot_for_driver_bot
application.telegram-bot-config.session_close_time_in_hours=1
application.telegram-bot-config.auth_check_limit_in_hour=10