spring.application.name=DriverTestTelegramBot

application.telegram-bot-config.token=${TELEGRAM_BOT_TOKEN:7974999662:AAGc_mGMU2DHl7OJ6-UrVlJz4W2SsmaCKOY}
application.telegram-bot-config.username=${TELEGRAM_BOT_USERNAME:@my_test_bot_for_driver_bot}